<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Multiple Counters</title>
	<meta name="description" content="Multiple Counter | Yasna Front-End Hiring Challenge">
</head>

<body>
	<noscript>
		<h2 align='center'>
			you need to enable javascript to use this website
		</h2>
	</noscript>
	<div class="row justify-center">
		<div class="col xs-12 md-9 lg-7">
			<div class="card">
				<div class="card-body">
					<form id="counter-form">
						<div class="form-group">
							<div class="row gutter-tiny">
								<div class="col xs-12 md-auto">
									<input type="number" id="counter-input" class="form-control" placeholder="Step" />
								</div>
								<div class="col">
									<button type="submut" id="counter-btn" class="btn primary">Add Counter</button>
								</div>
								<div class="col xs-12 gutter-ignore">
									<span class="form-helper">This only accepts numbers like 12, -5, 3.8, 30</span>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="counters" class="row gutter-medium">
				<p id="no-counters">no counters found! try adding a new one.</p>
			</div>
		</div>
	</div>
	<template id="counter">
		<div class="col xs-12 md-6 lg-4">
			<div class="card counter">
				<div class="counter-header">
					<span>Step:&nbsp;</span>
					<span class="counter-step">1</span>
				</div>
				<div class="counter-body">
					<p class="counter-total">0</p>
					<button class="btn primary block stepper">Run</button>
				</div>
			</div>
		</div>
	</template>
</body>

</html>